variables:
  air_pressure_at_sea_level: {}
  air_pressure_at_surface_level: {}
  air_temperature_at_2_metres: {}
  air_temperature_at_500_hPa: {}
  air_temperature_at_60_metres: {}
  air_temperature_at_700_hPa: {}
  air_temperature_at_850_hPa: {}
  atmosphere_mass_content_of_water_vapor: {}
  cloud_area_fraction: {}
  eastward_wind_at_10_metres: {}
  eastward_wind_at_60_metres: {}
  eastward_wind_at_700_hPa: {}
  eastward_wind_at_850_hPa: {}
  geopotential_at_1000_hPa: {}
  geopotential_at_500_hPa: {}
  land_binary_mask: {}
  net_upward_longwave_flux_in_air: {}
  net_upward_shortwave_flux_in_air: {}
  northward_wind_at_10_metres: {}
  northward_wind_at_60_metres: {}
  northward_wind_at_700_hPa: {}
  northward_wind_at_850_hPa: {}
  precipitation_amount: {}
  relative_humidity_at_2_metres: {}
  relative_humidity_at_60_metres: {}
  surface_albedo: {}
  surface_roughness_length: {}
  toa_net_upward_shortwave_flux: {}
  toa_outgoing_longwave_flux: {}
  upward_air_velocity_at_700_hPa: {}
  vegetation_area_fraction: {}
